item.modid.ender_sword=Ender Sword
item.modid.fire_axe=Fire Axe
item.modid.lightning_wand=Lightning Wand
item.modid.tnt_bow=Tnt Bow
item.modid.dark_brade=Dark Brade
item.modid.zeith_egg=Zeith Egg

item.modid.astralit=Astralit
item.modid.astralcoin=Astralcoin
item.modid.astral_coffee=Astral Coffee
item.modid.astral_stick=Astral Stick

block.modid.astral_block=Astral Block
block.modid.astral_turf=Astral Turf
block.modid.astral_tree=Astral Tree
block.modid.astral_leaves=Astral Leaves
block.modid.astralit_block=Astralit Block

creative_tab.modid.astralix=ASTRALIX